# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hexagon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/A_University/A_term6/CG/Labs/Lab01/Hexagon/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Hexagon


#############################################
# Order-only phony target for Hexagon

build cmake_object_order_depends_target_Hexagon: phony || .

build CMakeFiles/Hexagon.dir/main.cpp.obj: CXX_COMPILER__Hexagon_unscanned_Debug E$:/A_University/A_term6/CG/Labs/Lab01/Hexagon/main.cpp || cmake_object_order_depends_target_Hexagon
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\Hexagon.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/vcpkg/installed/x64-windows/include"
  OBJECT_DIR = CMakeFiles\Hexagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hexagon.dir


# =============================================================================
# Link build statements for EXECUTABLE target Hexagon


#############################################
# Link the executable Hexagon.exe

build Hexagon.exe: CXX_EXECUTABLE_LINKER__Hexagon_Debug CMakeFiles/Hexagon.dir/main.cpp.obj | C$:/Program$ Files/vcpkg/installed/x64-windows/debug/lib/glew32d.lib C$:/Program$ Files/vcpkg/installed/x64-windows/debug/lib/glfw3dll.lib C$:/Program$ Files/vcpkg/installed/x64-windows/debug/lib/freeglutd.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/vcpkg/installed/x64-windows/debug/lib/glew32d.lib"  "C:/Program Files/vcpkg/installed/x64-windows/debug/lib/glfw3dll.lib"  "C:/Program Files/vcpkg/installed/x64-windows/debug/lib/freeglutd.lib"  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hexagon.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D E:\A_University\A_term6\CG\Labs\Lab01\Hexagon\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary E:/A_University/A_term6/CG/Labs/Lab01/Hexagon/cmake-build-debug/Hexagon.exe -installedDir "C:/Program Files/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Hexagon.exe
  TARGET_IMPLIB = libHexagon.dll.a
  TARGET_PDB = Hexagon.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\A_University\A_term6\CG\Labs\Lab01\Hexagon\cmake-build-debug && C:\Users\Akmitliviy\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\A_University\A_term6\CG\Labs\Lab01\Hexagon\cmake-build-debug && C:\Users\Akmitliviy\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\A_University\A_term6\CG\Labs\Lab01\Hexagon -BE:\A_University\A_term6\CG\Labs\Lab01\Hexagon\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Hexagon: phony Hexagon.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/A_University/A_term6/CG/Labs/Lab01/Hexagon/cmake-build-debug

build all: phony Hexagon.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/vcpkg/installed/x64-windows/share/glew/CopyImportedTargetProperties.cmake C$:/Program$ Files/vcpkg/installed/x64-windows/share/glew/glew-config.cmake C$:/Program$ Files/vcpkg/installed/x64-windows/share/glew/glew-targets-debug.cmake C$:/Program$ Files/vcpkg/installed/x64-windows/share/glew/glew-targets-release.cmake C$:/Program$ Files/vcpkg/installed/x64-windows/share/glew/glew-targets.cmake C$:/Program$ Files/vcpkg/installed/x64-windows/share/glew/vcpkg-cmake-wrapper.cmake C$:/Program$ Files/vcpkg/installed/x64-windows/share/glfw3/glfw3Config.cmake C$:/Program$ Files/vcpkg/installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake C$:/Program$ Files/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake C$:/Program$ Files/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-release.cmake C$:/Program$ Files/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets.cmake C$:/Program$ Files/vcpkg/installed/x64-windows/share/glut/vcpkg-cmake-wrapper.cmake C$:/Program$ Files/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindGLUT.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/A_University/A_term6/CG/Labs/Lab01/Hexagon/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/vcpkg/installed/x64-windows/share/glew/CopyImportedTargetProperties.cmake C$:/Program$ Files/vcpkg/installed/x64-windows/share/glew/glew-config.cmake C$:/Program$ Files/vcpkg/installed/x64-windows/share/glew/glew-targets-debug.cmake C$:/Program$ Files/vcpkg/installed/x64-windows/share/glew/glew-targets-release.cmake C$:/Program$ Files/vcpkg/installed/x64-windows/share/glew/glew-targets.cmake C$:/Program$ Files/vcpkg/installed/x64-windows/share/glew/vcpkg-cmake-wrapper.cmake C$:/Program$ Files/vcpkg/installed/x64-windows/share/glfw3/glfw3Config.cmake C$:/Program$ Files/vcpkg/installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake C$:/Program$ Files/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake C$:/Program$ Files/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-release.cmake C$:/Program$ Files/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets.cmake C$:/Program$ Files/vcpkg/installed/x64-windows/share/glut/vcpkg-cmake-wrapper.cmake C$:/Program$ Files/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindGLUT.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Akmitliviy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/A_University/A_term6/CG/Labs/Lab01/Hexagon/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
